<!DOCTYPE html>

<html>

<head>

	<title>Boston Transportation Map</title>

	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />

	<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />

	<style>

		#title {
			font-size: 3em;
			font-family: 'Ubuntu', serif;
			font-weight: bold;
			color: #696969;
			letter-spacing: .08em;
			position: fixed;
			margin-top: 0;
			top: 20px;
			left: 55px;
			padding: 15px 15px;
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px hidden;
			border-radius: 3px;
			z-index: 800;
		}
		
		#author {
			font-size: .5em;
			font-family: "Lora", sans-serif;
			position: fixed;
			bottom: 20px;
			left: 20px;
			width: 55px;
			color: #696969;
			background-color: rgba(255, 255, 255, 0.8);
            border: 1px hidden;
            border-radius: 3px;
            z-index: 800;
		}
	
	</style>

</head>

	<body>

		<div id='map' style ='width:100%; height:100%; position:absolute;'></div>

		<h1 id= 'title'>
			Boston Transportation Map
		</h1>
		
		<h2 id='author'>
			Claire Craig
		</h2>
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
		<script>

			mapboxgl.accessToken = 'pk.eyJ1IjoiY2xhaXJlLWNnIiwiYSI6ImNrbnA3bjZxdTAwOHQyb3FwdXhhbDM5d3cifQ.cX3_pLwyHaV0y3N6_X6yaw';

			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/claire-cg/cknrt5unw11gm17qurgkky7z8',
				center: [-71.15229363080779, 42.35],
				zoom: 9 
			});

			function load() {
			$.ajax({
			    headers: {
				      'Accept': 'application/vnd.github.v3.raw'
				},
				 xhrFields: {
			      	withCredentials: false
			    },
			    dataType: 'json',
			    url: url,
			    success: function(geojson) {
			        L.mapbox.featureLayer(geojson).addTo(map);
			    }
			  });
			}
			$(load);

			var myLayer = L.mapbox.featureLayer().setGeoJSON(geojson).addTo(map);

			myLayer.on('layeradd', function(e) {
			  var marker = e.layer,
			  	feature = marker.feature;
			  marker.setIcon(L.icon('feature.properties.icon'));
			  var content = "<p>"+feature.properties.city+"<p>"+"Total workers:"+feature.properties.tot_workers_over16+"<p>"+"Workers who drove alone in a car, truck, or van:"+feature.properties.alone_car_truck_van+"<p>"+"Workers who carpooled:"+feature.properties.carpool_car_truck_van+"<p>"+"Workers who used public transit:"+feature.properties.pub_trans+"<p>";
			  marker.bindPopup(content);
			});
			myLayer.setGeoJSON(geojson);
			mapPopupsJS.scrollWheelZoom.disable();

		</script>

				</body>

</html>